# StripeSample

./: Program.cs  Startup.cs  StripeSample.csproj  StripeSample.sln  UserContext.cs  appsettings.json  azure-pipelines.yml  readme.md
Controllers/: AccountController.cs  HomeController.cs
Entities/: Cart.cs  Subscription.cs  User.cs
Infrastructure/: MigrationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Migrations/: 20190821015113_InitialMigration.cs  20190821050758_Subscriptions.cs  20190821114410_Invoices.cs  20190822010527_BaseEntity.Designer.cs  20190823051050_UniqueIndexes.Designer.cs  20190823051050_UniqueIndexes.cs  20190910052231_Carts.cs  20191007050339_StripeJobs.Designer.cs  (+1 more)
src/StripeSample/: Startup.cs  StripeSample.csproj  StripeSample.sln  UserContext.cs  appsettings.json
src/StripeSample/Controllers/: AccountController.cs  HomeController.cs  WebhookController.cs
src/StripeSample/Domain/: ApplicationUser.cs  BaseClasses.cs  BillingInterval.cs  CardType.cs  Cart.cs  Currency.cs  Customer.cs  Invoice.cs  InvoiceStatus.cs  Plan.cs  Product.cs  StripeEntity.cs  Subscription.cs  SubscriptionStatus.cs
src/StripeSample/Entities/: Cart.cs  Invoice.cs  StripeJob.cs  Subscription.cs  User.cs
src/StripeSample/Handlers/: CancelSubscription.cs  HomePage.cs  InvoicesForCurrentUser.cs  RemainActive.cs  SubscriptionDetails.cs  SubscriptionQueries.cs  UpgradeSubscription.cs
src/StripeSample/Handlers/Commands/: EnsureInvoiceCommand.cs  EnsureSubscriptionCommand.cs
src/StripeSample/Handlers/Webhooks/: CheckoutSessionCompletedEventHandler.cs  InvoiceChangedEventHandler.cs  SubscriptionChangedEventHandler.cs
src/StripeSample/Infrastructure/: IntegerExtensions.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs  StripeUtility.cs
src/StripeSample/Infrastructure/Configuration/: ApplicationSettings.cs  StripeSettings.cs
src/StripeSample/Infrastructure/Data/: SubscriptionsContext.cs  SubscriptionsContextSeed.cs
src/StripeSample/Infrastructure/Data/EntityConfigurations/: CartEntityTypeConfiguration.cs  CustomerEntityTypeConfiguration.cs  EnumerationTypeConfiguration.cs  InvoiceEntityTypeConfiguration.cs  InvoiceStatusTypeEntityTypeConfiguration.cs  PlanEntityTypeConfiguration.cs  ProductEntityTypeConfiguration.cs  SubscriptionEntityTypeConfiguration.cs
src/StripeSample/Migrations/: 20190821015113_InitialMigration.Designer.cs  20190821015113_InitialMigration.sql  20190821050758_Subscriptions.Designer.cs  20190821114410_Invoices.Designer.cs  20190822010527_BaseEntity.cs  20190910052231_Carts.Designer.cs  20191007050339_StripeJobs.cs  20200201001313_InitialMigration.Designer.cs  20200201001313_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs  SubscriptionsContextModelSnapshot.cs
src/StripeSample/Models/: ErrorViewModel.cs  StripeSettings.cs  TestData.cs
src/StripeSample/Services/: IStripeService.cs  StripeService.cs
src/StripeSample/Views/Account/: Checkout.cshtml  Index.cshtml  Invoices.cshtml  Plans.cshtml  Subscriptions.cshtml  Upgrade.cshtml
src/StripeSample/Views/Home/: Index.cshtml
src/StripeSample/Views/Shared/: _Layout.cshtml
src/StripeSample/wwwroot/css/: checkout.css
(+15 files in other folders)
